.trade-index-search-form {
  display: flex;
  justify-content: center;
  margin: 60px 0 30px;
}
.trade-index-search-form>input[type=text] {
  width: 350px;
  padding: 5px 15px;
  border-radius: 3px;
  border: 1px solid black;
}
.trade-index-search-form>input[type=submit] {
  padding: 5px 20px;
  margin-left: 16px;
  border-radius: 3px;
  background-color: var(--my-black);
  color: white;
}

.trade-index-radio-form {
  display: flex;
  justify-content: center;
  margin: 16px;
}
.trade-index-radio-form>input {
  display: none;
}
.trade-index-radio-form>input[type=radio]+label {
  font-size: 15px;
  margin: 0 8px;
  padding: 5px 15px;
  background-color: rgb(227, 227, 227);
  border-radius: 3px;
  transition: all .2s ease-in;
}
.trade-index-radio-form>input[type=radio]:checked+label {
  background-color: rgba(0, 0, 0, 0.698);
  color: white;
  transition: all .2s ease-in;
}

.trade-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.trade-header>p {
  font-size: 15px;
  margin: 0 10px 0 0;
  font-weight: 200;
  color:#666
}

.card-container {
  max-width: 1420px;
  margin: 40px auto 70px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  /* grid-template-columns: 300px 300px 300px 300px; */
  justify-content: center;
}
.my-card {
  position: relative;
}
.card-content>img {
  width: 400px;
  height: 500px;
  object-fit: contain;
}
.card-title {
  margin: 8px 0;
}
.card-title>h3 {
  color:#666;
  font-size: 15px;
  margin-bottom: 3px;
}
.card-title>h2 {
  font-size: 21px;
  font-weight: 700;
}
.card-title>h1 {
  font-size: 18px;
  margin-bottom: 3px;
}

.card-badge {
  position: absolute;
  font-size: 14px;
  top: 10px;
  right: 10px;
  padding: 3px 10px;
  border-radius: 4px;
  color: white;
}
.blue-badge {
  background-color: var(--a-blue);
}
.red-badge {
  background-color: var(--my-red);
}